"Competência","Mês"
"2022","Junho"
"2022","Maio"
"2022","Abril"
"2022","Março"
"2021","Dezembro"
"2021","Novembro"
"2021","Outubro"
"2021","Setembro"
"2021","Agosto"
"2021","Julho"
"2021","Junho"
"2021","Maio"
"2021","Março"
"2021","Fevereiro"
"2021","Janeiro"
"2020","Novembro"
"2020","Setembro"
"2020","Agosto"
"2020","Julho"
"2020","Março"
"2020","Fevereiro"
"2020","Janeiro"
"2019","Novembro"
"2019","Agosto"
"2019","Maio"
"2018","Dezembro"
"2018","Junho"
"2018","Maio"
"2018","Abril"
"2018","Março"
"2017","Agosto"
"2017","Julho"
"2017","Junho"
"2017","Maio"
"2017","Abril"
"2017","Março"
"2017","Fevereiro"
"2017","Janeiro"
"2016","Julho"
"2016","Junho"
"2016","Fevereiro"
"2015","Junho"
"2015","Abril"
"2015","Fevereiro"
"2015","Janeiro"
"2014","Dezembro"
"2014","Novembro"
"2014","Setembro"
"2014","Julho"
"2014","Junho"
"2014","Maio"
"2014","Março"
"2014","Fevereiro"
"2014","Janeiro"